apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionName "1.1.11"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        maven {
            url "http://nexus.skillz.com/content/groups/public/"
        }
    }

	configurations.all {
		resolutionStrategy {
			force 'com.google.firebase:firebase-core:16.0.9'
			force 'com.google.firebase:firebase-analytics:16.5.0'
			force 'com.google.firebase:firebase-messaging:18.0.0'
		}
	}
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.google.firebase:firebase-analytics:16.5.0'
    implementation 'com.skillz.sdk:skillz-sdk-android:23.1.3-SNAPSHOT'
	implementation 'com.google.firebase:firebase-messaging:18.0.0'
}

apply plugin: 'com.google.gms.google-services'
