apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion "17.2.4988734"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 28
        versionName "1.1.11"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        maven {
            url "http://nexus.skillz.com/content/groups/public/"
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.skillz.sdk:skillz-sdk-android:25.0.0-SNAPSHOT'
}
